# akka-learnning-notes

./: .gitignore  README.md  pom.xml
buildSrc/: checkstyle.xml  suppressions.xml
doc/: 1-actor-behavior.md  1-diff.md  2-actor-system.md  3-actor-interaction.md  4-eventsoured-actor.md  5-cluster.md  6-how-to-write-an-actor.md
doc/delivery/: 1-message-delivery-reliability.md  2-classic-reliable-delivery.md  3-typed-reliable-delivery-p2p.md  3-typed-reliable-delivery.md  4-typed-reliable-delivery-p2p.md  5-typed-reliable-delivery-pull.md  6-typed-reliable-delivery-sharding.md
doc/loom/: effect.md
doc/observability/: 1-opentelemetry-guide.md  2-akka-dispatcher-instrument.md  3-actor-message-duration.md
doc/persist/: 1-architecture.md  2-performance-tips.md  3-monitor.md
doc/router/: 1-resequence.md
src/main/java/com/iquantex/phoenix/typedactor/guide/: Main.java
src/main/java/com/iquantex/phoenix/typedactor/guide/actor/: DavidBehavior.java  MarketDataActor.java
src/main/java/com/iquantex/phoenix/typedactor/guide/adapter/: Backend.java  Frontend.java
src/main/java/com/iquantex/phoenix/typedactor/guide/constant/: ServiceKeys.java
src/main/java/com/iquantex/phoenix/typedactor/guide/controller/: MarketDataController.java
src/main/java/com/iquantex/phoenix/typedactor/guide/modual/: ActorSystemModule.java
src/main/java/com/iquantex/phoenix/typedactor/guide/persistence/: BookBehavior.java  BookCommand.java  BookEvent.java  BookState.java
src/main/java/com/iquantex/phoenix/typedactor/guide/protocol/: CborSerializable.java  HelloResponse.java  Message.java
src/main/java/com/iquantex/phoenix/typedactor/guide/reliability/classic/: OrderActor.java  PaymentActor.java
src/main/java/com/iquantex/phoenix/typedactor/guide/reliability/mock/: DB.java
src/main/java/com/iquantex/phoenix/typedactor/guide/reliability/protocol/: ConversionJob.java  ImgConvertMessage.java  ImgWorkMessage.java  OrderEvent.java  OrderMessage.java  OrderState.java  PaymentMessage.java  TodoListMessage.java  TodoResponse.java  TodoServiceMessage.java  TodoState.java
src/main/java/com/iquantex/phoenix/typedactor/guide/reliability/service/: PaymentService.java
src/main/java/com/iquantex/phoenix/typedactor/guide/reliability/typed/p2p/: OrderActor.java  PaymentActor.java
src/main/java/com/iquantex/phoenix/typedactor/guide/reliability/typed/sharding/: TodoListActor.java  TodoService.java
src/main/java/com/iquantex/phoenix/typedactor/guide/reliability/typed/workpull/: ImageConverterActor.java  WorkManager.java
src/main/java/com/iquantex/phoenix/typedactor/guide/system/: CreateAndAskSystemActor.java  RegisterToReceptionistSystemActor.java  TwoActorTellSystemActor.java  TwoChildSystemActor.java
src/main/resources/: logback.xml  reference-cluster.conf  reference-delivery.conf  reference-persistence.conf  reference-simple.conf  reference-test.conf
src/test/java/com/iquantex/phoenix/typedactor/guide/: PersistenceTest.java
src/test/java/com/iquantex/phoenix/typedactor/guide/actor/: ActorAskTest.java  ActorInteractionTest.java  DavidBehaviorTest.java  GetActorRefTest.java
src/test/java/com/iquantex/phoenix/typedactor/guide/adapter/: AdapterTest.java
src/test/java/com/iquantex/phoenix/typedactor/guide/cluster/: ShardingTest.java  SingletonTest.java
src/test/java/com/iquantex/phoenix/typedactor/guide/persistence/: BookBehaviorTest.java
src/test/java/com/iquantex/phoenix/typedactor/guide/persistence/cluster/: ShardingTest.java  SingletonTest.java
src/test/java/com/iquantex/phoenix/typedactor/guide/reliability/classic/: DeliveryTest.java
src/test/java/com/iquantex/phoenix/typedactor/guide/reliability/typed/: P2PTest.java  ShardingTest.java  WorkPullTest.java
src/test/java/com/iquantex/phoenix/typedactor/guide/system/: ActorSystemTest.java
