akka {
  loglevel = DEBUG

  # 如果没有序列化，事件到不了Actor
  actor {
    # 集群配置
    provider = "cluster"
    serialization-bindings {
      "com.iquantex.phoenix.typedactor.guide.protocol.CborSerializable" = jackson-cbor
    }
  }
  # Akka 远程配置
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  # 集群配置
  cluster {
      seed-nodes = [
        "akka://test@127.0.0.1:2551"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
  persistence {
    # JDBC 持久化
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }

}


# 数据库配置

jdbc-journal {
    slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    host = ${?DB_HOST}
    url = "jdbc:h2:file:./data/test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC"
    user = "sa"
    password = ""
    driver = "org.h2.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}